name: "Monitor Status"
description: "Periodically updates PR comment with workflow status"
inputs:
  comment_id:
    description: "The ID of the comment to update"
    required: true
  comment_owner:
    description: "Owner of the repository hosting the comment"
    required: true
  comment_repo:
    description: "Repository name hosting the comment"
    required: true
  environment_url:
    description: "Environment URL to display once available"
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      with:
        script: |
          const script = require('${{ github.action_path }}/monitor.js');
          await script({
            github,
            context,
            core,
            inputs: {
              comment_id: '${{ inputs.comment_id }}',
              comment_owner: '${{ inputs.comment_owner }}',
              comment_repo: '${{ inputs.comment_repo }}',
              environment_url: '${{ inputs.environment_url }}'
            }
          });
